# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="https://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3005"
NEXT_PUBLIC_STUDIO_URL="https://localhost:8082"
NEXT_PUBLIC_LAUNCHWEEKSITE_URL="https://localhost:3008"
NEXT_PUBLIC_REFERENCE_DOCS_URL="https://localhost:3010"
NEXT_PUBLIC_LW_STARTED=true
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://obuldanrptloktxcffvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha29mcmJsZG9sYnlvc3F2YWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0ODgwOTAsImV4cCI6MjAwNjA2NDA5MH0.zJHnUYUKSadd0Gm5C1JnH_EMpRbukx3zuIR3FPl1wN4
